.mainSlider{
    height: 80vh;
    min-height: 700px;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 60% 100%;
    .slide-captions{
        position: absolute;
        top: 100px;
        left: 5%;
        width: 90%;
        display: flex;
        align-items: center;
    }
    .banner-left{
        width: 50%;
        height: 100%;
        img{
            width: 80%;
        }
    }
    .banner-right{
        width: 50%;
        display: inline-block;
        text-align: right;
        padding-left: rem(50);        
        .slider-heading{
            color: var(--color-white);
            font-size: rem(64);
            line-height: 1.2;
            font-family: var(--font-name-heading);
            font-weight: var(--font-weight-heading-one);
            letter-spacing: 1px;
            margin-bottom: rem(10);
        }
        p{
            color: var(--color-white);
            font-size: rem(24);
            font-family: var(--font-name-para);
            font-weight: var(--font-weight-para-one);
            letter-spacing: 1px;
        }
    }
    .social-icon{
        position: absolute;
        width: 16px;
        right: rem(60);
        bottom: rem(30);
        display: flex;
        flex-wrap: wrap;
        z-index: 1;
        a{ 
            color: var(--color-white);
            text-align: center;
            width: 25px;
            flex: 0 0 25px;
            border-radius: rem(30);
            &+a{
                margin-top: 10px;
            }
            &:hover{
                background: var(--color-white);
                i:before{
                    background-image: linear-gradient( 45deg , var(--theme-color-primary), var(--theme-color-secondary));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                };
            }
        }
    }
    .scroll-down{
        position: absolute;
        width: 20px;
        height: 40px;
        border: solid 1px var(--theme-color-primary);
        border-radius: 20px;
        left: 50%;
        bottom: 31px;
        z-index: 1;
        &::before{
            content: '';
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: var(--theme-color-secondary);
            display: block;
            margin: 5px auto 0;
            @include prefix(transition, webkit moz ms, transform .35s ease-out);
            @include animation(animation, downArrow .8s linear infinite, webkit moz ms)
        }
    }
    @media (max-width: 1299px){
        height: 70vh;
    }
    @media (max-width: 1199px){
        min-height: 600px;
        .slide-captions{
            .banner-right{
                .slider-heading{
                    font-size: rem(50);
                }
                p{
                    font-size: rem(20);
                }
            }
        }
    }
    @media (max-width: 991px){
        height: 50vh;
        min-height: 500px;
        .slide-captions{
            .banner-right{
                .slider-heading{
                    font-size: rem(40);
                }
            }
        }
    }

    @media (max-width: 767px){
        height: 100vh;
        min-height: auto;
        .slide-captions{
            .banner-right{
                .slider-heading{
                    font-size: rem(32);
                }
                p{
                    font-size: $spacer;
                }
            }
        }
        .social-icon{
            display: none;
        }
        .scroll-down{
            bottom: 20px;
        }
    }
    @media (max-width: 639px){
        min-height: auto;
        height: auto;
        background-image: none !important;
        @include padding(80px 0);
        .slide-captions{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            @include padding(0 15px);
            flex-wrap: wrap;
            .banner-left{
                order: 2;
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .banner-right{
                order: 1;
                width: 100%;
                padding-left: 0;
                margin-bottom: rem(30);
                .slider-heading{
                    text-align: center;
                    background: linear-gradient( 45deg , var(--theme-color-primary), var(--theme-color-secondary));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                p{
                    color: var(--gray-800);
                    text-align: center;
                }
            }
        }
    }
}